{
    "name": "provider-app",
    "root": "apps/provider-app",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "{projectRoot}",
                "command": "gradlew.bat assembleDebug"
            },
            "outputs": [
                "{projectRoot}/app/build/outputs"
            ]
        },
        "installDebug": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "{projectRoot}",
                "command": "gradlew.bat installDebug"
            }
        }
    }
}
